@import '../../node_modules/normalize.css/normalize.css';
@import './variables.less';

.superbugs-map {
  height: 100%;
  width: 100%;
  position: relative;
  display: block;

  font-family: @body-font;
  color: @black;

  p {
    font-size: @font-size-base;
  }

  &__legend {
    position: absolute;
    top: @base-padding;
    right: @base-padding;
    padding: @base-padding;
    background-color: @white;
    opacity: .8;
    color: black;

    @media (min-width: 992px) {
      top: auto;
      bottom: @base-padding;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline;
        padding: 3px;
        font-feature-settings: 'tnum';
        font-family: sans-serif;
        font-size: 10px;
      }
    }
  }

  .svgcontainer {
    width: 100%;
  }

  &__svg {
    width: 100%;
    height: 100%;
    display: block;
    background-color: @blue-lighter;

    path {
      fill: @beige-lighter;
      opacity: .9;
      stroke: @black;
      stroke-width: .5;

      &.-hilighted {
        stroke-width: 1;
        stroke: @white;
        opacity: 1;
      }
    }
  }

  &__infobox {
    display: block;
    position: relative;
    top: -30px;
    border: 1px solid @gray-light;
    background: @white;
    padding: @base-padding;
    margin: 0 @base-padding;

    @media (min-width: 992px) {
      position: absolute;
      top: 22px;
      right: 22px;
      width: 30%;
      margin: 0;
      background-color: @white;
    }

    &__layerinfo {
      p {
        color: @gray-dark;

        &.-subtitle {
          // font-size: @font-size-large;
        }

        &.-annotation {
          font-size: @font-size-small;
          font-style: italic;
        }
      }
    }

    &__data {

      p {

        font-size: @font-size-large;

        &.-hidden {
          visibility: hidden;
        }
      }
    }
  }

  &__states-selector {

    select {
      width: 100%;
      background: @white;
      font-size: @font-size-large;

      option {
        padding-left: 0;
        margin-left: 0;
      }

    }

  }

  &__layer-switcher {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 100%;
    background-color: @beige;

    button {
      padding: 10px;
      height: 50px;
      background-color: @beige-lighter;
      border: 0;
      font-weight: bold;
      color: @white;

      &.active, &.active:hover {
        background-color: @purple;
      }

      &:hover {
        background-color: @beige-light;
      }
    }
  }

}
